# Ebooks

./: .classpath  .project  Dockerfile  README.md  pom.xml
src/main/java/com/admin/servlet/: AddBookServlet.java  AdminLogin.java  AdminLogout.java  AdminSearchBookServlet.java  DeleteBook.java  EditBook.java  GetImageServlet.java  ManualReconcileAllServlet.java  ManualReconcileOrderServlet.java  ReconciliationScheduler.java  ReconciliationTask.java
src/main/java/com/dao/: AdminDao.java  BookDao.java  CartDao.java  OrderDao.java  UserDao.java
src/main/java/com/db/: DBConnect.java
src/main/java/com/dto/: ErrorResponse.java
src/main/java/com/entity/: Admin.java  Books.java  Cart.java  Order.java  OrderItem.java  User.java
src/main/java/com/exception/: AppException.java
src/main/java/com/filter/: AuthFilter.java
src/main/java/com/user/servlet/: AddAddress.java  AddOldBook.java  BookOrder.java  CaptureOrder.java  CartServlet.java  CreateRazorpayOrder.java  DeleteOldbook.java  EditProfile.java  LoginServlet.java  Logout.java  OrderBook.java  RegisterUser.java  RemoveBook.java  TestErrorServlet.java
src/main/java/com/util/: AppConstants.java  ErrorCode.java  RazorpaySignatureVerifier.java
src/main/webapp/: addAddress.jsp  allNewbooks.jsp  allOldbooks.jsp  allRecentbooks.jsp  allbooks.jsp  checkout.jsp  editProfile.jsp  error.jsp  index.jsp  login.jsp  oldBooks.jsp  orderSuccess.jsp  orderTrack.jsp  payment.jsp  register.jsp  search.jsp  sellBook.jsp  service.jsp  setting.jsp  view_details.jsp
src/main/webapp/All_Components/: all_css.jsp  footer.jsp  navbar.jsp  scripts.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addbook.jsp  all_css.jsp  allbooks.jsp  editbook.jsp  home.jsp  login.jsp  navbar.jsp  order.jsp  reconcile.jsp  style.css
src/main/webapp/js/: order.js  payment.js  razorpay.js  register.js
